{
  "version": 2,
  "buildCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "installCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "SKIP_PREFLIGHT_CHECK": "true",
    "GENERATE_SOURCEMAP": "false"
  }
} 